{
  "name": "hp-superbot",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "description": "Production multipurpose Discord bot: moderation, economy, music, automod, more!",
  "scripts": {
    "start": "node start.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=16.9.0"
  }
}